\input texinfo
@setfilename tetris.info
@documentencoding UTF-8

@settitle Tetris

@copying
Copyright © 2024 School21
Nickname - danceran
@end copying

@titlepage
@title Tetris
@subtitle «Brick game»
@author danceran

@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@chapter Introduction

Tetris is a classic puzzle game, originally designed and programmed by Alexey Pajitnov in 1984.
In the game, players must manipulate tetrominoes—shapes made of four connected blocks—so that they fit and create full lines.
Once a line is completed, it disappears, and the goal is to prevent the blocks from piling up to the top of the screen. The game becomes progressively faster as the player clears more lines, making it a challenge of both skill and strategy.

@chapter Controls

Here are the controls for the game:

@itemize @bullet
@item Move Left - @kbd{a}
@item Move Right - @kbd{d}
@item Drop Tetromino - @kbd{s}
@item Rotate Tetromino - @kbd{w}
@end itemize

Additionally:

@itemize @bullet
@item Exit game - @kbd{q}
@item Pause game - @kbd{p}
@item Start game - @kbd{b}
@end itemize

@bye
